[g1]
n1 ansible_host=172.31.43.67 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/happinesss.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=16.171.10.253 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/happinesss.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[g2]
n3 ansible_host=16.171.133.128 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/happinesss.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=51.21.171.136 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/happinesss.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
